<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:text="ThirdActivity"/>
    
    <Button 
        android:id="@+id/bt_go_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go MainActivity"/>

</LinearLayout>
